{
  "name": "test",
  "version": "0.0.0",
  "description": "listr",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gzippo": "~0.2.0",
    "express": "~4.1.0"
  }
}
